:root {
  --color-white: #fff;
  --backgroud-color: #F5F5F5;
  --color-primary: #545BE8;
  --color-primary-darken: #4349ba;
  --color-yellow: #F0C932;
  --color-footer: #393E46;
  --font-primary: #141E32;
  --font-secondary: #0D1222;
  --font-dark: #101928;
  --font-medium: #646464;
  --font-light: #969696;
  --font-Roboto: "Roboto", sans-serif;
  --font-Poppins: "Poppins", sans-serif;
  --font-Inter: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}
@media (max-width: 81.25em) {
  html {
    font-size: 9px;
  }
}
@media (max-width: 70em) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 30em) {
  html {
    font-size: 7px;
  }
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}
@media (max-width: 56.25em) {
  .container {
    padding: 3rem;
  }
}

.testemonials {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid-2-col {
  grid-template-columns: repeat(2, minmax(40rem, 1fr));
}
@media (max-width: 49.375em) {
  .grid-2-col {
    grid-template-columns: 1fr;
  }
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 56.25em) {
  .grid-2 {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.grid-gap-8 {
  gap: 8rem;
}

.footer {
  background-color: var(--color-footer);
}

.site-name {
  font-size: 1.4rem;
  font-weight: 700;
  font-family: var(--font-Roboto);
  color: var(--color-primary);
}
.site-name--white {
  color: var(--color-white);
}

.nav-primary {
  list-style: none;
}

.btn:link,
.btn:visited,
.nav-element:link,
.nav-element:visited {
  text-decoration: none;
}

.nav-element:link, .nav-element:visited {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-Poppins);
  color: var(--font-dark);
}
.nav-element.nav-element--active {
  font-weight: 700 !important;
}

.heading__small {
  font-size: 1.8rem;
  font-weight: 400;
  font-family: var(--font-Inter);
  color: var(--color-primary);
}
.heading__primary {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 9.4rem;
  font-family: var(--font-Poppins);
  color: var(--font-primary);
}
.heading__text {
  font-family: var(--font-Poppins);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;
  color: var(--font-light);
}
.heading__blue {
  color: var(--color-primary);
  font-weight: 700;
}

.play-text {
  font-family: var(--font-Inter);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--font-primary);
}

.text--small {
  font-family: var(--font-Inter);
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--color-primary);
}
.text--main {
  font-family: var(--font-Poppins);
  font-size: 4rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--font-primary);
}
.text--info {
  font-family: var(--font-Poppins);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;
  color: var(--font-light);
}

.feature__cards__title {
  font-family: var(--font-Inter);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-white);
}
.feature__cards__text {
  font-family: var(--font-Poppins);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 21px;
  color: #ddd;
}

.info__text--sub {
  font-family: var(--font-Inter);
  font-size: 1.8rem;
  font-weight: 400;
}
.info__text--sub--yellow {
  color: var(--color-yellow);
}
.info__text--sub--blue {
  color: var(--color-primary);
}
.info__text--heading {
  font-family: var(--font-Poppins);
  font-size: 4rem;
  font-weight: 700;
  line-height: 6rem;
}
.info__text--heading--white {
  color: var(--color-white);
}
.info__text--heading--dark {
  color: var(--font-primary);
}
.info__text--main {
  font-family: var(--font-Poppins);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;
}
.info__text--main--white {
  color: #ddd;
}
.info__text--main--light {
  color: var(--font-light);
}

.information-number {
  font-family: var(--font-Inter);
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-yellow);
}
.information-text {
  font-family: var(--font-Inter);
  font-size: 1.8rem;
  font-weight: 400;
  color: #ddd;
}

.card-title {
  font-family: var(--font-Poppins);
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--font-primary);
}
.card-views {
  font-family: var(--font-Poppins);
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--color-primary);
}
.card-video, .card-teacher {
  font-family: var(--font-Poppins);
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--font-light);
}

.testemonial-heading {
  font-family: var(--font-Inter);
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}
.testemonial-name {
  font-family: var(--font-Poppins);
  font-size: 1.8rem;
  font-weight: 700;
  text-align: left;
  color: black;
}
.testemonial-status {
  font-family: var(--font-Poppins);
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--font-light);
}
.testemonial-text {
  font-family: var(--font-Poppins);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}

.footer-text {
  font-family: var(--font-Poppins);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #f4f4f4;
}

.nav-heading {
  font-family: var(--font-Poppins);
  font-size: 1.8rem;
  font-weight: 700;
  text-align: left;
  color: var(--color-white);
  margin-bottom: 2.4rem;
}
.nav-list {
  display: flex;
  gap: 1.1rem;
  flex-direction: column;
}
.nav-item {
  font-family: var(--font-Poppins);
  font-size: 1.4rem;
  font-weight: 400;
  text-align: left;
  color: #f4f4f4;
}

.header {
  display: flex;
  align-items: center;
  padding: 1.6rem 0;
}
@media (max-width: 56.25em) {
  .header {
    gap: 1.5rem;
  }
}
@media (max-width: 49.375em) {
  .header {
    flex-direction: column;
  }
}

.logo-wrapper {
  display: flex;
  align-items: center;
}
@media (max-width: 56.25em) {
  .logo-wrapper {
    display: none;
  }
}
@media (max-width: 49.375em) {
  .logo-wrapper {
    display: flex;
    justify-content: center;
  }
}

.site-logo {
  width: 3.5rem;
  height: 3.4rem;
  margin-right: 0.87rem;
}

.nav-primary {
  display: flex;
  gap: 4rem;
  margin: 0 4.6rem 0 11.3rem;
}

.section__hero {
  background-color: var(--backgroud-color);
  max-height: 70.5rem;
  max-width: 100vw;
}
@media (max-width: 49.375em) {
  .section__hero {
    max-height: 100%;
    max-width: 100%;
  }
}
.section__feature__wrapper {
  margin: 8rem 0 2.4rem 0;
  display: flex;
  gap: 2.4rem;
  overflow: hidden;
}
@media (max-width: 56.25em) {
  .section__feature__wrapper {
    margin: 4rem 0 1.2rem 0;
    flex-direction: column;
  }
}
.section-info {
  background-color: var(--color-primary);
  margin-bottom: 8rem;
}
.section-info__wrapper {
  padding: 3.3rem 0;
  display: flex;
  gap: 12.5rem;
  align-items: center;
}
@media (max-width: 56.25em) {
  .section-info__wrapper {
    flex-direction: column-reverse;
    gap: 3rem;
  }
}
.section__available-courses {
  margin-bottom: 8rem;
}
.section-testemonials {
  margin-bottom: 8rem;
}

.hero__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 49.375em) {
  .hero__text {
    text-align: center;
  }
}
.hero__container {
  gap: 3.4rem;
  padding: 8rem 0;
}
@media (max-width: 49.375em) {
  .hero__container {
    padding: 3rem 0;
  }
}
@media (max-width: 49.375em) {
  .hero__img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.hero__image {
  width: 100%;
}
@media (max-width: 49.375em) {
  .hero__image {
    width: 50%;
    display: flex;
  }
}

.heading__small {
  margin-bottom: 1.6rem;
}
.heading__primary {
  margin-bottom: 2.4rem;
}
.heading__text {
  margin-bottom: 4rem;
}
.heading__btn {
  display: flex;
}
@media (max-width: 49.375em) {
  .heading__btn {
    justify-content: center;
  }
}
.heading__play {
  display: flex;
  align-items: center;
  margin-left: 2.4rem;
}
.heading__play-container {
  width: 3.2rem;
  height: 3.2rem;
  background-color: var(--color-yellow);
  position: relative;
  border-radius: 50%;
  margin-right: 0.85rem;
}

.play-icon {
  max-width: 1.4rem;
  max-height: 1.4rem;
  margin-right: 0.85rem;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.play-text {
  text-decoration: none;
}

.feature__text {
  height: 25.5rem;
  flex: 0 0 36.4rem;
}
@media (max-width: 56.25em) {
  .feature__text {
    flex: 1;
    text-align: center;
  }
}
.feature__text > *:not(:last-child) {
  margin-bottom: 1.6rem;
}
.feature__cards {
  margin-top: 3.1rem;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 4rem;
}
@media (max-width: 56.25em) {
  .feature__cards {
    grid-template-columns: repeat(auto-fit, minmax 20rem, 30rem);
  }
}
@media (max-width: 49.375em) {
  .feature__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
.feature__cards--blue {
  padding: 4rem 2.4rem 4rem 1.6rem;
  width: 26.7rem;
  height: 26.7rem;
  background-color: var(--color-primary);
  border-radius: 10px;
}
@media (max-width: 56.25em) {
  .feature__cards--blue {
    width: auto;
  }
}
.feature__cards__shape {
  width: 4rem;
  height: 4rem;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--color-white);
  position: relative;
  margin-bottom: 0.8rem;
}
.feature__cards--icon {
  font-size: 2.8rem;
  color: var(--color-yellow);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.feature__cards__title {
  margin-bottom: 1.6rem;
}
.feature__btn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8rem;
}
@media (max-width: 56.25em) {
  .feature__btn {
    display: none;
  }
}

@media (max-width: 49.375em) {
  .info__img {
    display: flex;
    justify-content: center;
    width: 50%;
  }
}
.info__imge {
  flex: 0 0 55.8rem;
  width: 100%;
}
@media (max-width: 56.25em) {
  .info__imge {
    flex: 1;
  }
}
.info__text {
  flex: 0 0 45.7rem;
}
@media (max-width: 56.25em) {
  .info__text {
    flex: 1;
    text-align: center;
  }
}
.info__text--sub {
  margin-bottom: 1.6rem;
}
.info__text--heading {
  margin-bottom: 1.6rem;
}
.info__text--main {
  margin-bottom: 4rem;
}
.info__text--info {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 56.25em) {
  .info__text--info {
    justify-content: space-evenly;
  }
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.information-number {
  margin-bottom: 0.6rem;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4rem;
  row-gap: 4.3rem;
  max-width: 69.6rem;
}
@media (max-width: 37.5em) {
  .courses-grid {
    grid-template-columns: 1fr;
  }
}
.courses-text {
  max-width: 36.4rem;
}
@media (max-width: 56.25em) {
  .courses-text {
    grid-column: 1/-1;
    grid-row: 1/-1;
    text-align: center;
    max-width: 100%;
  }
}

.card-img {
  max-width: 100%;
}
.card-imge {
  position: relative;
  z-index: 1;
}
.card-imge::before {
  position: absolute;
  display: inline-block;
  content: "Best Course";
  font-family: var(--font-Poppins);
  font-size: 1.625rem;
  font-weight: 700;
  color: var(--color-white);
  top: 3rem;
  left: 0;
  padding: 1rem 1.2rem;
  background-color: var(--color-primary);
  z-index: 2;
}
.card-imge::after {
  position: absolute;
  display: inline-block;
  content: "$ 20 USD";
  bottom: 1.4rem;
  right: 1.5rem;
  font-size: 2.2rem;
  color: var(--color-white);
  font-family: var(--font-Poppins);
  font-size: 2.2rem;
  font-weight: 700;
  z-index: 2;
}

.grid-element {
  height: 34.5rem;
  width: 32.8rem;
  box-shadow: 0 1.8rem 1.8rem rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}
.grid-element:hover {
  transform: translateY(-5px);
  box-shadow: 0 3.6rem 3.6rem rgba(0, 0, 0, 0.1);
}
.grid-element__flex {
  display: flex;
  justify-content: space-between;
}
.grid-element__flex--sa {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}
.grid-element__flex--fs {
  justify-content: flex-start;
  gap: 1.5rem;
}
.grid-element__text {
  padding: 2rem 1.4rem;
}

.testemonial-heading {
  margin-bottom: 4rem;
}
.testemonial-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}
@media (max-width: 56.25em) {
  .testemonial-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.testemonial-grid__element {
  max-height: 26.8rem;
  max-width: 58.8rem;
  padding: 4rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1.8rem 1.8rem rgba(0, 0, 0, 0.05);
}
.testemonial-grid__element::after {
  position: absolute;
  display: inline-block;
  content: "";
  top: -2rem;
  right: -3rem;
  width: 10rem;
  height: 5rem;
  transform: rotate(35deg);
  background-color: var(--backgroud-color);
}
.testemonial-info {
  height: 5.6rem;
  width: 14.4rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
}
.testemonial-name {
  margin-bottom: 0.8rem;
}
.testemonial-star {
  width: 15.2rem;
  left: 16rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 2.4rem;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(42.4rem, 50rem));
  gap: 15rem;
  padding: 9.1rem 0 10.7rem 11.1rem;
}
@media (max-width: 81.25em) {
  .footer {
    gap: 7rem;
  }
}
@media (max-width: 70em), (max-width: 56.25em) {
  .footer {
    padding: 5rem;
    gap: 0;
  }
}
@media (max-width: 56.25em) {
  .footer {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.footer-container {
  display: inline-block;
  transform: translateY(-2rem);
}
@media (max-width: 56.25em), (max-width: 70em) {
  .footer-container {
    transform: translateY(0);
  }
}
@media (max-width: 37.5em) {
  .footer-container {
    margin-bottom: 4rem;
  }
}
.footer-nav {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6.3rem, 10rem));
  gap: 8rem;
}
@media (max-width: 81.25em) {
  .footer-nav {
    gap: 3rem;
  }
}
@media (max-width: 70em) {
  .footer-nav {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 7rem;
  }
}
@media (max-width: 56.25em) {
  .footer-nav {
    justify-items: center;
  }
}
@media (max-width: 37.5em) {
  .footer-nav {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
}
.footer-info {
  height: 13rem;
  width: 42.4rem;
  margin-bottom: 4rem;
}
.footer-name {
  margin-bottom: 2.4rem;
  display: flex;
  align-items: center;
  gap: 0.9rem;
}
.footer-sotial {
  display: flex;
  gap: 1.6rem;
}
@media (max-width: 37.5em) {
  .footer-sotial {
    justify-content: space-evenly;
  }
}
.icon-container {
  width: 3.2rem;
  height: 3.2rem;
  position: relative;
  border: 1px solid #FFFFFF;
}

.sotial-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-list {
  list-style-type: none;
}
.nav-item {
  text-decoration: none;
}

.btn {
  font-size: 1.8rem;
  font-family: var(--font-Inter);
  font-weight: 700;
  border-radius: 10px;
  display: inline-block;
  padding: 1.3rem 4.8rem;
}
.btn--white {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  margin-right: 2.4rem;
}
.btn--blue {
  background-color: var(--color-primary);
  color: var(--color-white);
  transition: all 0.3s;
}
.btn--blue:hover {
  background-color: var(--color-primary-darken);
}

.slider-btn {
  font-size: 3rem;
  color: var(--color-white);
  position: relative;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
}
.slider-btn::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4rem;
  height: 4rem;
  background-color: var(--color-yellow);
  z-index: -1;
}
.slider-btn:not(:last-child) {
  margin-right: 2.4rem;
}

.grid-element {
  max-width: 32.8rem;
}