.header {
    display: flex;
    align-items: center;
    padding: 1.6rem 0;

    @media (max-width:$rp-900) {

        gap: 1.5rem;
    }

    @media (max-width:$rp-790) {
        flex-direction: column;

    }


}

.logo-wrapper {
    display: flex;
    align-items: center;

    @media (max-width:$rp-900) {
        display: none;
    }

    @media (max-width:$rp-790) {
        display: flex;
        justify-content: center;

    }
}


.site {
    &-logo {
        width: 3.5rem;
        height: 3.4rem;
        margin-right: .87rem;
    }


}

.nav {
    &-primary {
        display: flex;
        gap: 4rem;
        margin: 0 4.6rem 0 11.3rem;

    }
}

.section {

    &__hero {
        background-color: var(--backgroud-color);
        max-height: 70.5rem;
        max-width: 100vw;

        @media (max-width:$rp-790) {
            max-height: 100%;
            max-width: 100%;
        }

    }

    &__feature {



        &__wrapper {
            margin: 8rem 0 2.4rem 0;
            display: flex;
            gap: 2.4rem;
            overflow: hidden;

            @media (max-width:$rp-900) {
                margin: 4rem 0 1.2rem 0;
                flex-direction: column;
            }
        }
    }

    &-info {

        background-color: var(--color-primary);
        margin-bottom: 8rem;



        &__wrapper {
            padding: 3.3rem 0;
            display: flex;
            gap: 12.5rem;
            align-items: center;

            @media (max-width:$rp-900) {
                flex-direction: column-reverse;
                gap: 3rem;
            }
        }
    }

    &__available-courses {
        margin-bottom: 8rem;
    }

    &-testemonials {
        margin-bottom: 8rem;
    }
}

.hero {

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width:$rp-790) {
            text-align: center;
        }
    }

    &__container {
        gap: 3.4rem;
        padding: 8rem 0;

        @media (max-width:$rp-790) {
            padding: 3rem 0;
        }
    }

    &__img {
        @media (max-width:$rp-790) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__image {
        width: 100%;

        @media (max-width:$rp-790) {
            width: 50%;
            display: flex;
        }

    }
}

.heading {

    &__small {
        margin-bottom: 1.6rem;
    }

    &__primary {
        margin-bottom: 2.4rem;
    }

    &__text {
        margin-bottom: 4rem;
    }

    &__btn {
        display: flex;

        @media (max-width:$rp-790) {
            justify-content: center;
        }
    }

    &__play {
        display: flex;
        align-items: center;
        margin-left: 2.4rem;

        &-container {
            width: 3.2rem;
            height: 3.2rem;
            background-color: var(--color-yellow);
            position: relative;
            border-radius: 50%;
            margin-right: .85rem;
        }
    }
}

.play {
    &-icon {
        max-width: 1.4rem;
        max-height: 1.4rem;
        margin-right: .85rem;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;


    }

    &-text {
        text-decoration: none;

    }
}

.feature {
    &__text {

        height: 25.5rem;
        flex: 0 0 36.4rem;

        @media (max-width:$rp-900) {
            flex: 1;
            text-align: center;
        }

        &>*:not(:last-child) {
            margin-bottom: 1.6rem;
        }
    }

    &__cards {
        margin-top: 3.1rem;
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        gap: 4rem;

        @media (max-width:$rp-900) {
            grid-template-columns: repeat(auto-fit, minmax (20rem, 30rem));
        }

        @media (max-width:$rp-790) {
            grid-template-columns: repeat(2, 1fr);
        }



        &--blue {
            padding: 4rem 2.4rem 4rem 1.6rem;

            width: 26.7rem;
            height: 26.7rem;
            background-color: var(--color-primary);
            border-radius: 10px;

            @media (max-width:$rp-900) {
                width: auto;
            }

        }

        &__shape {
            width: 4rem;
            height: 4rem;
            display: inline-block;
            border-radius: 50%;
            background-color: var(--color-white);
            position: relative;
            margin-bottom: .8rem;
        }

        &--icon {
            font-size: 2.8rem;
            color: var(--color-yellow);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        &__title {
            margin-bottom: 1.6rem;
        }
    }

    &__btn {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 8rem;

        @media (max-width:$rp-900) {
            display: none;

        }
    }
}

.info {


    &__img {
        @media (max-width:$rp-790) {
            display: flex;
            justify-content: center;
            width: 50%;
        }
    }

    &__imge {
        flex: 0 0 55.8rem;
        width: 100%;

        @media (max-width:$rp-900) {
            flex: 1;
        }


    }

    &__text {
        flex: 0 0 45.7rem;

        @media (max-width:$rp-900) {
            flex: 1;
            text-align: center;
        }


        &--sub {
            margin-bottom: 1.6rem;
        }

        &--heading {
            margin-bottom: 1.6rem;
        }

        &--main {
            margin-bottom: 4rem;
        }

        &--info {
            display: flex;
            justify-content: space-between;

            @media (max-width:$rp-900) {
                justify-content: space-evenly;
            }
        }
    }


}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-number {
        margin-bottom: .6rem;
    }
}

// Карточки 
.courses {
    &-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 4rem;
        row-gap: 4.3rem;
        max-width: 69.6rem;

        @media (max-width:$rp-600) {
            grid-template-columns: 1fr;
        }
    }

    &-text {
        max-width: 36.4rem;

        @media (max-width:$rp-900) {
            grid-column: 1 / -1;
            grid-row: 1/ -1;
            text-align: center;
            max-width: 100%;
        }
    }
}

.card {
    &-img {
        max-width: 100%;
    }

    &-imge {
        position: relative;
        z-index: 1;

        &::before {
            position: absolute;
            display: inline-block;
            content: "Best Course";
            font-family: var(--font-Poppins);
            font-size: 1.625rem;
            font-weight: 700;
            color: var(--color-white);
            top: 3rem;
            left: 0;
            padding: 1rem 1.2rem;
            background-color: var(--color-primary);
            z-index: 2;

        }

        &::after {
            position: absolute;
            display: inline-block;
            content: "$ 20 USD";
            bottom: 1.4rem;
            right: 1.5rem;
            font-size: 2.2rem;
            color: var(--color-white);
            font-family: var(--font-Poppins);
            font-size: 2.2rem;
            font-weight: 700;


            z-index: 2;

        }
    }
}

.grid {
    &-element {
        height: 34.5rem;
        width: 32.8rem;
        box-shadow: 0 1.8rem 1.8rem rgba(0, 0, 0, 0.05);
        transition: all .3s;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 3.6rem 3.6rem rgba(0, 0, 0, 0.1);
        }


        &__flex {
            display: flex;
            justify-content: space-between;

            &--sa {
                display: flex;

                align-items: center;

                margin-bottom: 4px;
            }

            &--fs {
                justify-content: flex-start;

                gap: 1.5rem;
            }
        }

        &__text {
            padding: 2rem 1.4rem;
        }
    }


}

// Відгуки 
.testemonial {
    &-heading {
        margin-bottom: 4rem;
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.4rem;

        @media (max-width:$rp-900) {
            grid-template-columns: 1fr;
            justify-items: center;
        }


        &__element {
            max-height: 26.8rem;
            max-width: 58.8rem;
            padding: 4rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 1.8rem 1.8rem rgba(0, 0, 0, 0.05);

            &::after {
                position: absolute;
                display: inline-block;
                content: "";
                top: -2rem;
                right: -3rem;
                width: 10rem;
                height: 5rem;
                transform: rotate(35deg);
                background-color: var(--backgroud-color);

            }
        }
    }

    &-info {
        height: 5.6rem;
        width: 14.4rem;
        display: flex;
        align-items: center;
        gap: 1.6rem;
        margin-bottom: 2.4rem;

    }


    &-name {
        margin-bottom: .8rem;
    }

    &-name {}

    &-status {}

    &-star {

        width: 15.2rem;
        left: 16rem;
        display: flex;
        align-items: center;
        gap: .8rem;
        margin-bottom: 2.4rem;
    }

    &-text {}
}

// Footer
.footer {


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(42.4rem, 50rem));
    gap: 15rem;
    padding: 9.1rem 0 10.7rem 11.1rem;


    @media (max-width:$rp-1300) {
        gap: 7rem;
    }

    @media (max-width:$rp-1120),
    (max-width:$rp-900) {
        padding: 5rem;
        gap: 0;
    }

    @media (max-width:$rp-900) {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    &-container {
        display: inline-block;
        transform: translateY(-2rem);

        @media (max-width:$rp-900),
        (max-width:$rp-1120) {
            transform: translateY(0);
        }

        @media (max-width:$rp-600) {
            margin-bottom: 4rem;
        }
    }

    &-nav {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(6.3rem, 10rem));
        gap: 8rem;


        @media (max-width:$rp-1300) {
            gap: 3rem;
        }

        @media (max-width:$rp-1120) {
            grid-template-columns: repeat(4, 1fr);
            margin-top: 7rem;
        }

        @media (max-width:$rp-900) {

            justify-items: center;
        }

        @media (max-width:$rp-600) {
            grid-template-columns: repeat(2, 1fr);
            margin-top: 2rem;
        }

    }

    &-info {
        height: 13rem;
        width: 42.4rem;
        margin-bottom: 4rem;





    }

    &-name {
        margin-bottom: 2.4rem;
        display: flex;
        align-items: center;
        gap: .9rem;
    }

    &-sotial {
        display: flex;
        gap: 1.6rem;

        @media (max-width:$rp-600) {
            justify-content: space-evenly;
        }
    }

    &-text {}
}

.icon-container {
    width: 3.2rem;
    height: 3.2rem;
    position: relative;
    border: 1px solid #FFFFFF;

}

.sotial-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.nav {
    &-list {
        list-style-type: none;
    }

    &-item {
        text-decoration: none;
    }
}